{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mosteligiblechi.com"
        }
      ],
      "destination": "https://eliterank.co/most-eligible/elite-single-women-chicago-2026-women-21-39",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.mosteligiblechi.com"
        }
      ],
      "destination": "https://eliterank.co/most-eligible/elite-single-women-chicago-2026-women-21-39",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
